{
  "compilerOptions": {
    "rootDir": "backup_volabarato/src",
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2020",
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "backup_volabarato/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
